import sys
input = sys.stdin.readline

# 첫째 줄에 모든 정점 쌍에 대하여 두 정점 사이 거리의 합의 최솟값을 출력한다
# 둘째 줄부터 N-1개의 줄에 걸쳐, 트리를 이루는 간선의 정보를 출력한다. 각 줄에 간선이 연결하는 두 정점의 번호를 공백을 사이에 두고 출력한다
# 조건을 만족하는 트리가 여럿이라면 아무거나 하나 출력한다

# 첫째 줄에 정점의 개수 N이 주어진다 (2 <= N <= 100,000)
N = int(input().strip())

print((N-1)**2)
for i in range(2, N+1):
    print(1, i)
"""
기준이 되는 정점을 1로 두고
나머지 정점들이 부모를 1로 갖는다면
가장 가까운 거리
"""