import sys
input =  sys.stdin.readline

# 전체 페이지 수가 N인 책이 있다. 첫 페이지는 1, 마지막 페이지는 N일 때 각 숫자가 전체 페이지 번호에서 모두 몇 번 나오는지 구해라
# 첫째 줄에 0이 총 몇 번 나오는지, 1이 총 몇 번 나오는지, ..., 9가 총 몇 번 나오는지를 공백으로 구분해 출력한다

# 첫째 줄에 N이 주어진다 (1 <= N <= 1,000,000,000)
N = int(input().strip())
ans = [0]*10

p = 1 # 현재 자리수 위치
while p <= N:
    l = N // (p * 10) # 현재 자리수보다 앞
    r = N % p # 현재 자리수 보다 뒤
    num = (N // p) % 10 # 현재 자리수의 최대 숫자

    for i in range(10): # 현재 자리수 보다 앞의 자리수들 만큼 나타남
        ans[i] += l * p

    for i in range(num): # 현재 위치의 자리수 보다 작은 숫자들은 p번 유지됨
        ans[i] += p

    ans[num] += r + 1 # 현재 자리수는 뒤의 크기만큼 유지됨
    ans[0] -= p

    p *= 10 # 자리수 증가

print(*ans)

"""

"""