# 1 <= n <= 100,000
def solution(n, tops):
    mod = 10007 # 나눌 숫자
    dp = [0]*(n+1)
    dp[0] = 1
    dp[1] = 4 if tops[0] else 3
    for i in range(2, n+1):
        curr = 4 if tops[i-1] else 3
        
        dp[i] = ((dp[i-1]*curr) % mod - dp[i-2] % mod) % mod
    
    answer = dp[n]
    return answer

"""

정삼각형 한 변의 길이는 1
2n + 1 개의 정삼각형을 이어 붙여 사다리꼴을 만듬

삼각형 2개로 마름모 1개 or 삼각형 1개로 삼각형 1개

총 2n+1 + len((n[i] == 1)) 개의 삼각형이 존재

------------------------------------------------------
n = 0일때 1가지
n = 1일때 윗변에 삼각형이 없다면 2, 있다면 3
n = 2일때 이전 삼각형에서 만드는 것과 1개가 중복

예제2
n = 0 : 1
n = 1 : 4
n = 2 : 15
n = 3 : 41
n = 4 = 164-149




"""