import sys
input = sys.stdin.readline

# 조건에 맞는 배열이 존재하면 첫 번째 줄에 YES를 출력, 두 번째 줄부터 N개의 각 줄에 1 이상 K 이하의 수 M개를 공백으로 구분하여 출력
# 조건에 맞는 배열이 여러 개일 경우 그중 하나만 출력
# 그런 배열이 존재하지 않으면 NO를 출력

# N, M, K 입력 (1 <= N, M <= 1,000, 1 <= K <= 100,000)
N, M, K = map(int, input().strip().split())

# N x M 크기의 2차원 배열의 각 칸에 1 이상 K 이하의 정수를 채워 넣어 배열을 증가 상태로 만들 수 있는가
# 증가 상태라는 것은 (1, 1)에서 출발해 (N, M) 을 향해 오른쪽이나 아래쪽으로 이동할 때 가능한 모든 경로에 대해
# 각 경로에서 방문한 칸의 수를 처움부터 일렬로 나열한 수열이 오름차순을 의미

if N + M -1 <= K:
    print('YES')
    arr = [[i+j for i in range(1, M+1)] for j in range(N)]
    for i in arr:
        print(*i)
else:
    print('NO')
"""
1. 시작점은 (1, 1), 도착점은 (N, M)
2. 오른쪽 or 아래로 갈 때 다음 칸은 현재 칸 보다 큰 숫자가 와야 함
3. N = 3, M = 5 일때 (1, 1) 부터 (N, M)까지 오른쪽으로 + 1씩, 아래쪽으로 +1 씩 했을때 
    N + M - 1 값이 최소 K 보다 커야 함
1 2 3 4 5
2 3 4 5 6
3 4 5 6 7
"""