# 2 <= n <= 2^20
# a, b < n
def solution(n, a, b):
    answer = 0
    while abs(a - b) != 1 or min(a, b) % 2 == 0:
        answer += 1
        a = (a + 1) // 2
        b = (b + 1) // 2
    return answer + 1

'''
N 명이 참가자는 1 ~ N 숫자를 배정받음
각 참가자는 홀수 & 짝수 끼리 게임 진행
이긴 사람은 다음 라운드 진출
진출한 참가자들의 번호는 1 ~ N/2 로 초기화

첫 라운드에서 A번을 가진 참가자는 B번 참가자와 몇 번째 라운드에서 만나는가?
(A, B는 만나기 전까지 항상 이김)
-------------------------------------------------------------
1 vs 2
3 vs 4
.
.
N-1 vs N

A = 4, B = 7, N = 8 일때

각 라운드 별로 숫자를 표시한다면

1. A = 4, B = 7
2. A = 2, B = 4
3. A = 1, B = 2

2^(R-1)을 두 숫자에 각각 나눈다고 할 때(R은 라운드), 최대값이 1이 나오게 설정했을 때 결국 두 숫자는 만남
'''