import sys
input = sys.stdin.readline

"""
첫 번째 줄에 최대 몇 개의 영역으로 분할할 수 있는지 그 개수를 출력한다.

무한한 크기의 이차원 평면에, 최대 N개의 직선을 그릴 수 있다.
**기울기가 -1, 0, 1인** 직선만 그릴 수 있다.
직선을 이용하여 평면을 최대 몇 개의 영역으로 분할할 수 있는지 구하는 프로그램을 작성
"""

from math import ceil
# 직선 개수의 최댓값  N(1 <= N <= 100)
N = int(input().strip())

# 3개의 기울기를 가진 점들의 개수
a = N // 3
b = (N+1) // 3
c = (N+2) // 3

# 총 교점의 개수
I = (a * b) + (b * c) + (c * a)

ans = 1 + N + I
print(ans)

"""
기울기가 1, 0, -1인 직선만 사용해서
평면의 개수가 최대가 되게 하려면

동일 기울기의 직선은 서로 만나지 않음

"""