# 1 <= n <= 5,000
def solution(n):
    if n % 2 == 1:
        return 0
    
    mod = 1_000_000_007
    dp = [0]*(n+1)
    dp[0] = 1
    dp[2] = 3
    
    for i in range(4, n+1, 2):
        dp[i] = (4*dp[i-2] % mod - dp[i-4] % mod) % mod
    
    answer = dp[n]
    return answer

"""
가로 길이 2, 세로 길이 1인 직사각형 모양의 타일이 있다.
이 타일을 이용해 세로 길이3, 가로길이 n인 바닥을 가득 채우려 한다.
직사각형을 채우는 방법의 수를 return 
최종 결과는 1,000,000,007로 나눈 나머지를 return

3 x N 바닥에서
N이 홀수 인 경우 모든 타일을 채울 수 없음
그렇다면 주어지는 N은 2의 배수

N = 0, 1
N = 2, 3 = 3
N = 4, 3x3 + 2 = 9 + 2 = 11
N = 6, 3x3x3 + 2x2x3 + 2 = 27 + 12 + 2 = 41
N = 8, 3x3x3x3 + 3x2x9 + 4 + 2x2x3 + 2 = 81 + 54 + 4 + 12 + 2 = 153

N >= 4 부터
새로운 패턴이 추가됨
각 dp[n](n % 2 == 0) 마다
이전 패턴에서 3개의 경우가 파생

dp[n] = 3 x dp[n-2] + 2(dp[n-4] + dp[n-6] + ... + dp[0])
dp[n-2] = 3 x dp[n-4] + 2(dp[n-6] + dp[n-8] + ... + dp[0])

dp[n] - dp[n-2] = 3(dp[n-2] - dp[n-4]) + 2dp[n-4]
dp[n] = 4 x dp[n-2] - dp[n-4]
"""