# 1 <= len(a) <= 1,000,000
def solution(a):
    N = len(a)
    
    # 왼쪽 오른쪽에서 각각 출발해서 가장 작은 숫자들을 반환함
    left = [float('inf')]*N
    right = [float('inf')]*N
    
    left[0] = a[0]
    right[N-1] = a[N-1]
    
    for i in range(1, N):
        left[i] = min(left[i-1], a[i])
        right[N-i-1] = min(right[N-i], a[N-i-1])
    
    # 현재 위치에서 양 옆의 숫자들이 어떤 값인지 확인 후 남길 수 있는지 확인
    answer = 0
    for i in range(N):
        l, r = a[i], a[i]
        if i > 0:
            l = min(l, left[i-1])
        
        if i < N-1:
            r = min(r, right[i+1])
        
        # 양 옆에서 한번이라도 살아남을 수 있다면
        case1 = min(l, a[i])
        case2 = min(a[i], r)
        
        if case1 == a[i] or case2 == a[i]:
            answer += 1
            
    return answer

"""
n개의 풍선이 각각 고유한 숫자를 가지고 있음

1. 임의의 인접한 두 풍선을 고른 뒤, 두 풍선 중 하나를 터트린다
2. 터진 풍선으로 인해 풍선들 사이에 빈 공간이 생겼다면, 빈 공간이 없도록 풍선들을 중앙으로 밀착

인접한 두 풍선 중 번호가 더 작은 풍선만 터트리는 행위는 1번만 가능
최후까지 남는 풍선의 종류 개수

-----------------------------------------------------------
1. 연속된 두 풍선 중 번호가 큰 것을 터트림
2. 1번은 작은것을 터트릴 수 있음

왼쪽 오른쪽에서 작은 숫자들을 찾음

[-16, 27, 65, -2, 58, -92, -71, -68, -61, -33]

"""